# Learning-platform

./: LearningPlatform.sln
LearningPlatform/: LearningPlatform.csproj  Program.cs
LearningPlatform/Classes/: Encrypt.cs
LearningPlatform/Controller/: AdminManager.cs  Authorization.cs
LearningPlatform/Interface/: IEncrypt.cs
LearningPlatform/Migrations/: 20230606092356_Creation.Designer.cs  20230606092356_Creation.cs  LearningPlatformDbContextModelSnapshot.cs
LearningPlatform/Model/: Event.cs  Group.cs  LearningPlatformDbContext.cs  Mark.cs  Question.cs  Subject.cs  Test.cs  User.cs  UserData.cs
LearningPlatform/Properties/: Resources.resx
LearningPlatform/View/: AddingUserForm.Designer.cs  AddingUserForm.resx  AddingUserForm.ru.resx  ArticlesForm.Designer.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  AuthorizationForm.ru.resx  MainForm.Designer.cs  MainForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  MainMenuForm.ru.resx  UserForm.Designer.cs  UserForm.cs  UserForm.resx  VideoForm.cs  VideoForm.resx  VideoForm.ru.resx
